\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}図の例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {\textbackslash {}includegraphics}命令と\texttt  {figure}環境を用いた図版の例}}{1}{}\protected@file@percent }
\newlabel{ex-latex:subwindow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タイトル、キャプション}}{1}{}\protected@file@percent }
\newlabel{ex-latex:subsubwindow}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}図番号の例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}表の例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tabular環境を利用した表の例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}シンプルな表の例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}横罫線のみのシンプルな表の例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}複雑な表の例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tabularx環境を利用した表の例}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のタイトル（一般的には表の上に書く）}}{3}{}\protected@file@percent }
\newlabel{tableexample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}図表と文章のレイアウトの例}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {wrapfigure} 環境を用いた図の配置の例}}{3}{}\protected@file@percent }
\newlabel{ex:latex_wrapfigure}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}マクロの例}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
